/* Base Layout : App Frameless Window
 */

@titlebar_height:	32px;

body{
	#titlebar{
		z-index:	(@z_max - 1);
		position:	fixed;
		left:		0;
		top:		0;
		width:		100%;
		height:		0;
		overflow:	visible;
		.user-select(none);
		-webkit-app-region:	drag;
		//background:	rgba(255,255,255,.125);
		//border-bottom:1px solid rgba(255,255,255,.125);
		.transition-property(background-color);
		//.window-blured({
		//	background:	rgba(0,0,0,.25)
		//});
		&>strong{
			display:	none;
		}
		.buttons{
			position:	absolute;
			top:		0;
			right:		0;
			padding:	2px 2px 5px 5px;
			-webkit-app-region:	no-drag;
			.window-maxmize({
				padding-top:	0;
				padding-right:	0;
			});
			button{
				@icon_size:		10px;
				@icon_size_half:(@icon_size / 2);
				display:	block;
				float:		left;
				text-align:	center;
				background:	none;
				min-width:	30px;
				height:		30px;
				line-height:30px;
				overflow:	hidden;
				border:		0;
				font-size:	11px;
				color:		rgba(255,255,255,.5);
				border:		0 solid rgba(255,255,255,.5);
				padding:	0 8px;
				font-weight:lighter;
				box-shadow:	none;
				border-radius:0;
				position:	relative;
				.transition-property(~'background, color, border-color');
				&:active{
					color:		rgba(255,255,255,.25);
					border-color:rgba(255,255,255,.5);
				}
				&:hover{
					color:		rgba(255,255,255,1);
					border-color:rgba(255,255,255,1);
					background:	rgba(0, 0, 0, .225);
				}
				&:active,
				&:focus{
					outline:	0 none;
				}
				&.icon{
					padding:	0;
					&:before, &:after{
						display:	inline-block;
						width:		@icon_size;
						height:		@icon_size;
						line-height:@icon_size;
						text-align:	center;
						color:		inherit;
						left:		~"calc(50% - @{icon_size_half})";
						top:		~"calc(50% - @{icon_size_half})";
						border:		0 solid;
						border-color:inherit;
						position:	absolute;
					}
				}
				&.minimize{
					&:before{
						content:	'';
						border-bottom-width:	2px;
					}
				}
				&.maximize{
					&:before{
						content:	'';
						border-width:	2px 1px 1px 1px;
					}
					.window-maxmize({
						&:after{
							content:	'';
							border-width:1px 1px 0 0;
							left:		~"calc(50% - @{icon_size_half} + 2px)";
							top:		~"calc(50% - @{icon_size_half} - 2px)";
						}
					});
				}
				&.close{
					&:before{
						content:	'×';
						font-family:Gothic;
						font-size:	22px;
						font-weight:bold;
						width:		100%;
						left:		0;
						top:		~"calc(50% - @{icon_size_half} + 1px)";
					}
					&:hover{
						background:	hsla(0, 90%, 45%, .65);
					}
				}
				//&:active{
				//	background:	#999;
				//}
			}
		}
	}

	#window_border{
		position:	absolute;
		z-index:	@z_max;
		width:		100%;
		height:		100%;
		top:		0;
		left:		0;
		pointer-events: none;
		border:		1px solid rgba(0,0,0,.25);
		&:after{
			position:	relative;
			width:		100%;
			height:		100%;
			display:	block;
			content:	'';
			pointer-events: none;
			border:		1px solid rgba(255,255,255,.225);
		}
	}
}


html.window-blured{
}

html.window-maxmize,
html.window-fullscreen{
	body{
		#window_border{
			display:	none;
		}
	}
}
