@height_thead: 	1.5em;

.fixed-table-container{
	position:	relative;
	height:		100%;
	padding-top:@height_thead;
	overflow:	hidden;
	.fixed-table-container-inner{
		//position:	relative;
		height:		100%;
		overflow:	auto;
		thead .th-inner{
			position:	absolute;
			top:		0;
		}
		table{
			width:		100%;
		}
	}
}