/* Base Layout : App Frameless Window
 */

@titlebar_height:	32px;

html{
	&, body{
		height:		100%;
		min-height:	100%;
		overflow:	hidden;
		-ms-touch-action: manipulation;
	}
	body{
		padding-top:	@titlebar_height;

		#layout{
			z-index:	2;
			position:	relative;
			overflow:	auto;
			-webkit-overflow-scrolling: touch;
			width:		100%;
			height:		100%;
			.padding(20);
			background:	rgba(0, 0, 0, .75);
		}

		#titlebar{
			z-index:	(@z_max - 1);
			position:	absolute;
			left:		0;
			top:		0;
			width:		100%;
			height:		@titlebar_height;
			//background:	rgba(192,192,192,1);
			background:	rgb(210,210,210);
			overflow:	hidden;
			.user-select(none);
			-webkit-app-region:	drag;
			&:after{
				position:	absolute;
				z-index:	101;
				width:		calc( 100% - 2px );
				height:		100%;
				content:	'';
				top:		0;
				left:		1px;
				pointer-events: none;
				border:		0 none;
				border-bottom:	1px solid rgba(255,255,255,.25);
			}
			&>strong{
				font-size:	16px;
				font-weight:normal;
				color:		#222;
				height:		( @titlebar_height - 3 );
				line-height:( @titlebar_height - 3 );
				position:	absolute;
				top:		2px;
				left:		14px;
				font-family:@font_family_title;
			}
			.buttons{
				position:	absolute;
				top:		2px;
				right:		2px;
				button{
					-webkit-app-region:	no-drag;
					display:	block;
					float:		left;
					text-align:	center;
					background:	none;
					width:		( @titlebar_height - 3 );
					height:		( @titlebar_height - 3 );
					line-height:( @titlebar_height - 3 );
					overflow:	hidden;
					border:		0;
					font-size:	20px;
					color:		#666;
					.transition-property(~'background, color');
					margin-left:1px;
					&:hover,
					&:active{
						color:		#000;
					}
					&:hover{
						background:	#b0b0b0;
					}
					&:active,
					&:focus{
						outline:	0 none;
					}
					&:active{
						background:	#999;
					}
					&.close{
						width:		( @titlebar_height + 20 ) !important;
						background:	#bebebe;
						&:hover,
						&:active{
							color:		#fff;
						}
						&:hover{
							background:	#d33;
						}
						&:active{
							background:	#a22;
						}
					}
				}
			}
		}

		#window_border{
			position:	absolute;
			z-index:	@z_max;
			width:		100%;
			height:		100%;
			top:		0;
			left:		0;
			padding:	1px;
			pointer-events: none;
			&:after{
				position:	relative;
				width:		100%;
				height:		100%;
				display:	block;
				content:	'';
				pointer-events: none;
				border:		1px solid rgba(255,255,255,.5);
			}
		}
	}	
}


html.window-blured{
	#titlebar{
		background:	rgb(230,230,230)
	}
}

html.window-maxmize,
html.window-fullscreen{
	body{
		#titlebar{
			&:after{
				width:		100%;
				left:		0;
			}
			&>strong{
				height:		( @titlebar_height - 1 );
				line-height:( @titlebar_height - 1 );
				top:		0;
			}
			.buttons{
				top:		0;
				right:		0;
				button{
					width:		( @titlebar_height - 1 );
					height:		( @titlebar_height - 1 );
					line-height:( @titlebar_height - 1 );
				}
			}
		}
		#window_border{
			display:	none;
		}
	}
}