#imagelist{
	position:	relative;
	height:		100%;
	width:		100%;
	.padding-top(30);
	h2{
		.line-height(30);
		.height(30);
		overflow:	hidden;
		margin:		0;
		position:	absolute;
		color:		#fff;
		top:		0;
		left:		0;
	}
	img{
		position:	relative;
		max-width:	50% !important;
	}
}