@toolbar_height:	60;

html body{
	.padding-bottom(@toolbar_height);
	background:		rgba(0, 0, 0, .85);
	#layout{
		padding:	0;
		background:	transparent;
	}
}
#picviewer{
	position:	relative;
	height:		100%;
	width:		100%;
	img{
		position:	relative;
		.fadein();
	}
	&.fullview{
		&>img{
			max-width:	none !important;
			max-height:	none !important;
		}
	}
}

#picviewer-toolbar{
	position:	fixed;
	background:	rgba(17, 142, 218, 0.75);
	bottom:		0;
	left:		0;
	.height(@toolbar_height - 4);
	.line-height(@toolbar_height);
	width:		100%;
	z-index:	10;
	text-align:	center;
	.border-top(4, solid, rgba(0, 0, 0, .2));
	button{
		border:		0;
		.font-size(16);
		color:		#fff;
		background:	transparent;
		padding:	0 1em;
		display:	inline-block;
		.line-height(@toolbar_height - 4);
		.transition-property(background);
		vertical-align: top;
		&:hover{
			background:	rgba(0,0,0,.2);
		}
		&:active{
			background:	rgba(0,0,0,.35);
		}
	}
}