// Media Queries for Large PC Screens
// base: 720px height
/*

	720 + 30(protection area) = 750
	720 + 20(scrollbar) + 30(protection area) = 770
	720 * 110% = 792
				 + 20(scrollbar) + 30(protection area) = 842
	750 * 110% = 825
	770 * 110% = 847

*/
/*

@media all and (min-height: @largescreen_height_1x) and (min-width:  @largescreen_height_1x_multiper) {
}

@media all and (min-height: @largescreen_height_1) and (min-width: @largescreen_height_1_multiper ) {
	html{
		font-size:unit( (@base_size * 1.1) , px );
	}
}

@media all and (min-height: @largescreen_height_2) and (min-width: @largescreen_height_2_multiper ) {
	html{
		font-size:unit( (@base_size * 1.2) , px );
	}
}

@media all and (min-height: @largescreen_height_3) and (min-width: @largescreen_height_3_multiper ) {
	html{
		font-size:unit( (@base_size * 1.3) , px );
	}
}

@media all and (min-height: @largescreen_height_4) and (min-width: @largescreen_height_4_multiper ) {
	html{
		font-size:unit( (@base_size * 1.4) , px )
	}
}

@media all and (min-height: @largescreen_height_5) and (min-width: @largescreen_height_5_multiper ) {
	html{
		font-size:unit( (@base_size * 1.5) , px );
	}
}

@media all and (min-height: @largescreen_height_6) and (min-width: @largescreen_height_6_multiper ) {
	html{
		font-size:unit( (@base_size * 1.6) , px )
	}
}

@media all and (min-height: @largescreen_height_7) and (min-width: @largescreen_height_7_multiper ) {
	html{
		font-size:unit( (@base_size * 1.7) , px )
	}
}

@media all and (min-height: @largescreen_height_8) and (min-width: @largescreen_height_8_multiper ) {
	html{
		font-size:unit( (@base_size * 1.8) , px )
	}
}

@media all and (min-height: @largescreen_height_9) and (min-width: @largescreen_height_9_multiper ) {
	html{
		font-size:unit( (@base_size * 1.9) , px )
	}
}

@media all and (min-height: @largescreen_height_10) and (min-width: @largescreen_height_10_multiper ) {
	html{
		font-size:unit( (@base_size * 2) , px )
	}
}

@media all and (min-height: @largescreen_height_11) and (min-width: @largescreen_height_11_multiper ) {
	html{
		font-size:unit( (@base_size * 2.1) , px )
	}
}

@media all and (min-height: @largescreen_height_12) and (min-width: @largescreen_height_12_multiper ) {
	html{
		font-size:unit( (@base_size * 2.2) , px )
	}
}

@media all and (min-height: @largescreen_height_13) and (min-width: @largescreen_height_13_multiper ) {
	html{
		font-size:unit( (@base_size * 2.3) , px )
	}
}

@media all and (min-height: @largescreen_height_14) and (min-width: @largescreen_height_14_multiper ) {
	html{
		font-size:unit( (@base_size * 2.4) , px )
	}
}

@media all and (min-height: @largescreen_height_15) and (min-width: @largescreen_height_15_multiper ) {
	html{
		font-size:unit( (@base_size * 2.5) , px )
	}
}
*/