// Global/Base frame/layout
html{
	&, body{
		min-height:	100%;
	}
	body{
		#layout{
			z-index:	2;
			position:	relative;
			width:		100%;
			min-height:	100%;
			.transition-property(~"-webkit-filter")
		}
	}
}