
@keyframes bounce-up {
	0%		{ top:100%;		animation-timing-function:ease-in;  }
	37%		{ top:0;		animation-timing-function:ease-out; }
	55%		{ top:25%;		animation-timing-function:ease-in;  }
	73%		{ top:0%;		animation-timing-function:ease-out; }
	82%		{ top:7%;		animation-timing-function:ease-in;  }
	91%		{ top:0%;		animation-timing-function:ease-out; }
	96%		{ top:2%;		animation-timing-function:ease-in;  }
	100%	{ top:0%; }
}
@-webkit-keyframes bounce-up {
	0%		{ top:100%;		animation-timing-function:ease-in;  }
	37%		{ top:0;		animation-timing-function:ease-out; }
	55%		{ top:25%;		animation-timing-function:ease-in;  }
	73%		{ top:0%;		animation-timing-function:ease-out; }
	82%		{ top:7%;		animation-timing-function:ease-in;  }
	91%		{ top:0%;		animation-timing-function:ease-out; }
	96%		{ top:2%;		animation-timing-function:ease-in;  }
	100%	{ top:0%; }
	100%	{ left:0%; }
}