
@keyframes bounce-down {
	0%		{ bottom:100%;	animation-timing-function:ease-in;  }
	37%		{ bottom:0;		animation-timing-function:ease-out; }
	55%		{ bottom:25%;	animation-timing-function:ease-in;  }
	73%		{ bottom:0%;	animation-timing-function:ease-out; }
	82%		{ bottom:7%;	animation-timing-function:ease-in;  }
	91%		{ bottom:0%;	animation-timing-function:ease-out; }
	96%		{ bottom:2%;	animation-timing-function:ease-in;  }
	100%	{ bottom:0%; }
}
@-webkit-keyframes bounce-down {
	0%		{ bottom:100%;	animation-timing-function:ease-in;  }
	37%		{ bottom:0;		animation-timing-function:ease-out; }
	55%		{ bottom:25%;	animation-timing-function:ease-in;  }
	73%		{ bottom:0%;	animation-timing-function:ease-out; }
	82%		{ bottom:7%;	animation-timing-function:ease-in;  }
	91%		{ bottom:0%;	animation-timing-function:ease-out; }
	96%		{ bottom:2%;	animation-timing-function:ease-in;  }
	100%	{ bottom:0%; }
}