
@keyframes fadein-bottom {
	0% {
		top:	unit( (40 * @base_multiper), rem );
		opacity:0;
	}
	100% {
		top:	0;
		opacity:1;
	}
}
@-webkit-keyframes fadein-bottom {
	0% {
		top:	unit( (40 * @base_multiper), rem );
		opacity:0;
	}
	100% {
		top:	0;
		opacity:1;
	}
}