
@keyframes fadeout-right {
	0% {
		left:	0;
		opacity:1;
	}
	100% {
		left:	unit( (40 * @base_multiper), rem );
		opacity:0;
	}
}
@-webkit-keyframes fadeout-right {
	0% {
		left:	0;
		opacity:1;
	}
	100% {
		left:	unit( (40 * @base_multiper), rem );
		opacity:0;
	}
}