
@keyframes fadeout-left {
	0% {
		right:	0;
		opacity:1;
	}
	100% {
		right:	unit( (40 * @base_multiper), rem );
		opacity:0;
	}
}
@-webkit-keyframes fadeout-left {
	0% {
		right:	0;
		opacity:1;
	}
	100% {
		right:	unit( (40 * @base_multiper), rem );
		opacity:0;
	}
}