
@keyframes fadein-right {
	0% {
		right:	unit( (-40 * @base_multiper), rem );
		opacity:0;
	}
	100% {
		right:	0;
		opacity:1;
	}
}
@-webkit-keyframes fadein-right {
	0% {
		right:	unit( (-40 * @base_multiper), rem );
		opacity:0;
	}
	100% {
		right:	0;
		opacity:1;
	}
}