
@keyframes fadein-top {
	0% {
		bottom:	unit( (40 * @base_multiper), rem );
		opacity:0;
	}
	100% {
		bottom:	0;
		opacity:1;
	}
}
@-webkit-keyframes fadein-top {
	0% {
		bottom:	unit( (40 * @base_multiper), rem );
		opacity:0;
	}
	100% {
		bottom:	0;
		opacity:1;
	}
}