
@keyframes flicker {
	0% {
		opacity:	1;
	}
	10% {
		opacity:	0;
	}
	20% {
		opacity:	1;
	}
	30% {
		opacity:	0;
	}
	40% {
		opacity:	1;
	}
	50% {
		opacity:	0;
	}
	60% {
		opacity:	1;
	}
	100% {
		opacity:	1;
	}
}
@-webkit-keyframes flicker {
	0% {
		opacity:	1;
	}
	10% {
		opacity:	0;
	}
	20% {
		opacity:	1;
	}
	30% {
		opacity:	0;
	}
	40% {
		opacity:	1;
	}
	50% {
		opacity:	0;
	}
	60% {
		opacity:	1;
	}
	100% {
		opacity:	1;
	}
}