
@keyframes loading-popout {
	0% {
		opacity:	0;
		transform:	scale(.25);
	}
	60% {
		opacity:	1;
		//transform:	scale(.7);
	}
	80% {
		opacity:	0;
		transform:	scale(1);
	}
	100% {
		opacity:	0;
		transform:	scale(1);
	}
}
@-webkit-keyframes loading-popout {
	0% {
		opacity:	0;
		-webkit-transform:	scale(.25);
	}
	60% {
		opacity:	1;
		//-webkit-transform:	scale(.7);
	}
	80% {
		opacity:	0;
		-webkit-transform:	scale(1);
	}
	100% {
		opacity:	0;
		-webkit-transform:	scale(1);
	}
}