
@keyframes loading-breathe {
	0% {
		opacity:	1;
		transform:	scale(1);
	}
	40% {
		opacity:	.25;
		transform:	scale(.75);
	}
	100% {
		opacity:	1;
		transform:	scale(1);
	}
}
@-webkit-keyframes loading-breathe {
	0% {
		opacity:	1;
		-webkit-transform:	scale(1);
	}
	40% {
		opacity:	.25;
		-webkit-transform:	scale(.75);
	}
	100% {
		opacity:	1;
		-webkit-transform:	scale(1);
	}
}