
@keyframes movein-left {
	0% {
		left:	unit( (-40 * @base_multiper), rem );
	}
	100% {
		left:	0;
	}
}
@-webkit-keyframes movein-left {
	0% {
		left:	unit( (-40 * @base_multiper), rem );
	}
	100% {
		left:	0;
	}
}