
@keyframes movein-right {
	0% {
		right:	unit( (-40 * @base_multiper), rem );
	}
	100% {
		right:	0;
	}
}
@-webkit-keyframes movein-right {
	0% {
		right:	unit( (-40 * @base_multiper), rem );
	}
	100% {
		right:	0;
	}
}