
@keyframes shake {
	0% {
		transform:	rotateZ(0deg);
	}
	33.3333% {
		transform:	rotateZ(5deg);
	}
	66.6666% {
		transform:	rotateZ(-5deg);
	}
	100% {
		transform:	rotateZ(0deg);
	}
}
@-webkit-keyframes shake {
	0% {
		transform:	rotateZ(0deg);
	}
	33.3333% {
		transform:	rotateZ(5deg);
	}
	66.6666% {
		transform:	rotateZ(-5deg);
	}
	100% {
		transform:	rotateZ(0deg);
	}
}