// Fixed header table
// http://salzerdesign.com/test/fixedTable.html

@height_thead: 	1.5em;

.fixed-table-container{
	position:	relative;
	height:		100%;
	padding-top:@height_thead;
	overflow:	hidden;
	.fixed-table-container-inner{
		//position:	relative;
		height:		100%;
		overflow:	auto;
		thead .th-inner{
			position:	absolute;
			top:		0;
			display:	block;
		}
		thead .th-inner-wrapper{
			width:	0;
			margin:	0 auto;
			&>span{
				position:	absolute;
				top:		0;
				display:	block;
				&>span{
					display:	inline-block;
					margin-left:-100%;
				}
			}
		}
		table{
			width:		100%;
		}
	}
}