.tabview{
	&>input.tabview-switch[type="radio"]{
		display:	none;
		.checked_class(@n, @i: 1) when (@i =< @n) {
			//&:nth-child(@{n}):checked~.tabview-content:nth-child(@{n}){
			/*
			&[value="@{i}"]:checked ~ section:nth-of-type(@{i}){
				display:	block;
			}
			*/
			&[value="@{i}"]:checked ~ section:not(:nth-of-type(@{i})){
				display:	none !important;
			}
			.checked_class(@n, (@i + 1));
		}
		.checked_class(30);
	}
	&>section{
		//display:	none;
		.fadein()
	}
}