//@media screen and ( min-width: 768px ) and (max-width: 959px) {
@media screen and ( max-width: 1024px ) {
}

@media screen {
	@-ms-viewport { width: device-width; }
}
/*
@media screen and ( max-width: 768px ) {
	//@-ms-viewport { width: 768px; }
	@-ms-viewport { width: device-width; }
}*/



// Surface: Snap view
/*
@media screen and ( max-width: 320px ) {
	@-ms-viewport { width: 768px; }
}*/


@media screen and ( max-width: @screenwidth_tablet ) {
}







// tablet only
@media screen and ( min-width: (@screenwidth_smartphone + 1) ) and ( max-width: @screenwidth_tablet ) {
}

